@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(251, 91%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Task colors */
  --task-red: hsl(0, 84%, 60%);
  --task-orange: hsl(25, 95%, 53%);
  --task-green: hsl(142, 76%, 36%);
  --task-blue: hsl(217, 91%, 60%);
  --task-purple: hsl(262, 83%, 58%);
  --task-pink: hsl(322, 65%, 68%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(251, 91%, 67%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .task-item {
    transition: all 0.2s ease;
    touch-action: manipulation;
  }
  
  .task-item:hover,
  .task-item:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .dark .task-item:hover,
  .dark .task-item:active {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  /* Mobile touch improvements */
  .mobile-touch {
    min-height: 48px;
    touch-action: manipulation;
  }

  .mobile-button {
    min-height: 44px;
    min-width: 44px;
    touch-action: manipulation;
  }

  /* Improve calendar for mobile */
  @media (max-width: 768px) {
    .calendar-day {
      min-height: 60px;
      font-size: 14px;
    }
    
    .time-slot {
      min-height: 80px;
    }
  }
  
  .notification-slide {
    animation: slideIn 0.3s ease-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .fade-in {
    animation: fadeIn 0.3s ease-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .calendar-day {
    aspect-ratio: 1;
    transition: all 0.2s;
  }
  
  .calendar-day:hover {
    background-color: hsl(220, 14%, 96%);
  }
  
  .dark .calendar-day:hover {
    background-color: hsl(240, 3.7%, 15.9%);
  }

  .time-slot {
    min-height: 60px;
    border-bottom: 1px solid hsl(20, 5.9%, 90%);
  }
  
  .dark .time-slot {
    border-bottom-color: hsl(240, 3.7%, 15.9%);
  }

  .color-picker-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
  }
  
  .color-option {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.2s;
  }
  
  .color-option:hover,
  .color-option.selected {
    border-color: hsl(240, 5%, 64.9%);
    transform: scale(1.1);
  }
  
  .dark .color-option:hover,
  .dark .color-option.selected {
    border-color: hsl(0, 0%, 82%);
  }
}
